name: Release

on:
  workflow_run:
    workflows: [CI]
    types: [completed]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: full
  RUST_LOG: debug

jobs:
  # Run if there was a merge to main AND CI workflow was successful
  ci-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }} && ${{ github.event.workflow_run.event == 'push' }}
    steps:
      # If not on main, exit workflow without error, otherwise continue
      - name: Exit workflow if not on main
        if: ${{ github.ref != 'refs/heads/main' }}
        run: exit 0

      # Checkout sources
      - name: Checkout Sources
        uses: actions/checkout@v2

      # Install Rust
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          override: true
          toolchain: stable

      # Install cargo-release
      - name: Install cargo-release
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cargo-release

      # Configure git credentials
      - name: Configure git credentials
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "gutenfries@gmail.com"

      # Run cargo release
      - name: Cargo release
        uses: actions-rs/cargo@v1
        with:
          command: release
          args: patch --no-confirm --config .github/cargo-release.toml --features "ci" --no-verify --execute

  # Run if CI workflow was NOT successful
  ci-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Exit workflow without error
        run: exit 0
