name: Release

on:
  workflow_run:
    workflows: [CI]
    types: [completed]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: full
  RUST_LOG: debug

jobs:
  # Run if on main branch and CI was successful.
  release:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.ref == 'refs/heads/main' }}
    steps:
      # Checkout sources
      - name: Checkout Sources
        uses: actions/checkout@v2

      # Install Rust
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          override: true
          toolchain: stable

      # Install cargo-release
      - name: Install cargo-release
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cargo-release

      # Configure git credentials
      - name: Configure git credentials
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "gutenfries@gmail.com"

      # Log into cargo
      - name: Log into cargo
        uses: actions-rs/cargo@v1
        env:
          CARGO_TOKEN: ${{ secrets.CARGO_TOKEN }}
        with:
          command: login
          args: ${CARGO_TOKEN}

      # Run cargo release
      - name: Cargo release
        uses: actions-rs/cargo@v1
        with:
          command: release
          args: patch --no-confirm --config .github/cargo-release.toml --features "ci" --no-verify --execute

  # If not on main or if CI failed
  skip-release:
    runs-on: ubuntu-latest
    if: ${{ github.ref != 'refs/heads/main' || github.event.workflow_run.conclusion != 'success' }}
    steps:
      - name: Exit workflow without error
        run: exit 0
